{
  "name": "myapp",
  "version": "1.0.0",
  "description": "just an app",
  "start": "nodemon index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Nidhin  M",
  "license": "ISC",
  "dependencies": {
    "date-format": "^4.0.14",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
